{
  "name": "apesdb",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "serve": "cross-env NX_DAEMON=false nx serve apesdb",
    "build": "cross-env NX_DAEMON=false nx build apesdb",
    "lint": "cross-env NX_DAEMON=false nx run-many -t lint",
    "format": "cross-env NX_DAEMON=false nx run-many -t format",
    "format:check": "cross-env NX_DAEMON=false nx run-many -t format:check",
    "affected:lint": "cross-env NX_DAEMON=false nx affected -t lint"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-router": "1.114.27",
    "@tanstack/react-table": "^8.21.3",
    "@vitejs/plugin-react": "6.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.23.0",
    "nuqs": "^2.9.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.2",
    "workbox-window": "7.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nx/js": "23.1.0",
    "@nx/vite": "23.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "cross-env": "10.1.0",
    "nx": "23.1.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.1.3",
    "vite-plugin-pwa": "1.3.0"
  }
}
